# News-App

app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/cafa/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/cafa/newsapp/: MainActivity.java  NewsApp.java
app/src/main/java/cl/ucn/disc/dsm/cafa/newsapp/DAO/: ArticleDao.java
app/src/main/java/cl/ucn/disc/dsm/cafa/newsapp/controllers/: NewsController.java
app/src/main/java/cl/ucn/disc/dsm/cafa/newsapp/dao/: ArticleDao.java
app/src/main/java/cl/ucn/disc/dsm/cafa/newsapp/model/: Article.java  NewsAPIResponse.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/cafa/newsapp/room/: ArticleListAdapter.java  ArticleRepository.java  ArticleRoomDatabase.java  ArticleViewModel.java
app/src/main/res/drawable-anydpi/: ic_world.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dsm/cafa/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
